import { {{name | camelCase}}Getters } from  './{{ name }}.getters';
import { {{name | camelCase}}MutationsMap } from  './{{ name }}.mutations';
import { {{name | camelCase}}ActionsMap } from './{{ name }}.actions';

export interface {{name | PascalCase}}State {

}

export const {{name | camelCase}}State: {{name | PascalCase}}State = {

};

export const {{name | camelCase}}Store = {
  state: {{name | camelCase}}State,
  getters: {...{{name | camelCase}}Getters},
  actions: { ...{{name | camelCase}}ActionsMap },
  mutations: { ...{{name | camelCase}}MutationsMap },
}

